{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Host=book-shelf-db;Port=5432;Database=book_db;Username=book_user;Password=pass1_",
    "IdentityConnection": "Host=book-shelf-db;Port=5432;Database=identity_db;Username=identity_admin;Password=pass1_idenT_"
  }
}
